{
  "name": "soqiaa-backend",
  "version": "1.0.0",
  "description": "Backend API for Soqiaa E-commerce",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "prisma": "^7.10.0"
  }
}
